<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails nepotismLTE: development" product="SQLite" version="3.7.2" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="d2675e2a-fb28-4b4c-86b0-482a190df755">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:C:\Users\admin\Documents\projects\nepotismLTE\db\development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.IntelliJIdea11/config/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.IntelliJIdea11/config/jdbc-drivers/sqlite-jdbc-3.7.2.jar!/</url>
      </library>
    </libraries>
    <table name="contacts" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="firstName" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="lastName" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="middleName" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="title" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="nickName" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="spouseFirstName" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="spouseMiddleName" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="spouseLastName" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="children" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="gender" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="birthday" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="facebook" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="twitter" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="linkedIn" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="whereMet" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="whereFamilyFrom" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="partyScene" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="currentProject" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="whoTheyKnow" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="created_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="updated_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="whosContact" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="sPreference" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="height" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="weight" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="ethnicity" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="languagesSpoken" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="favRadioStation" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="favWebSite" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="favColor" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="favFood" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="favMusic" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="favSport" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="intoSneakers" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="intoSuits" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="intoShoes" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="watchWearer" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="glassesWearer" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="jewelryWearer" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="contactWearer" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="bodyType" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="promiscuous" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="veteranOf" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="scouts" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="housingType" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="politicalAffiliation" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="spendingHabits" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="emotionalIntelligence" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="trustAbility" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="profession" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="specialization" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="personalEnemies" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="technicalLevel" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="businessAcumen" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="computingSkill" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="personalWebsite" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="companyWebsite" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="extrovert" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="dominant" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="accommodating" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="intellectual" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="bully" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="tense" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="perfectionist" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="selfReliant" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="openToChange" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="confident" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="shrewd" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="dreamer" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="trusting" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="refined" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="moralistic" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="warm" sqlType="BOOLEAN" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="schema_migrations" schema="" catalog="" type="TABLE">
      <column name="version" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <index name="unique_schema_migrations" unique="true" columns="version" />
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="seq" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" />
    </table>
  </data-source>
</component>